package templates

import "github.com/Sinanaas/gotth-financial-tracker/internal/models"
import "github.com/Sinanaas/gotth-financial-tracker/internal/utils"

templ Accounts(accounts []models.Account) {
<main class="container mx-auto p-4 min-h-full top-0">
    <div class="flex flex-col md:flex-row gap-6">
        <div hx-ext="response-targets" class="w-full md:w-1/3">
            <form
                    hx-post="/account"
                    hx-trigger="submit"
                    hx-target-401="#account-error"
                    hx-encoding="application/x-www-form-urlencoded"
                    class="flex flex-col bg-slate-100 p-6 rounded-lg shadow-md gap-4"
                    id="account-form"
            >
                <div class="flex justify-center items-center border-b border-slate-300 pb-4 mb-4">
                    <h2 class="text-xl font-bold text-slate-700">
                        Add an Account
                    </h2>
                </div>
                <div class="flex flex-col gap-2">
                    <label for="name" class="text-slate-600 font-semibold">Name</label>
                    <input
                            type="text"
                            name="Name"
                            id="name"
                            placeholder="Account Name"
                            class="rounded p-2 border border-slate-300"
                            required
                            onkeyup="this.setCustomValidity('')"
                            hx-on:htmx:validation:validate="
                            if (this.value.trim().length < 3) {
                                this.setCustomValidity('Account name must be at least 3 characters long.');
                                htmx.find('#account-form').reportValidity();
                            } else {
                                this.setCustomValidity('');
                                htmx.find('#account-form').reportValidity();
                            }
                        "
                    />
                </div>
                <div class="flex flex-col gap-2">
                    <label for="balance" class="text-slate-600 font-semibold">Balance</label>
                    <input
                            type="number"
                            name="Balance"
                            id="balance"
                            placeholder="0.00"
                            class="rounded p-2 border border-slate-300"
                            min="0"
                            required
                            onkeyup="this.setCustomValidity('')"
                            hx-on:htmx:validation:validate="
                            if (this.value < 0) {
                                this.setCustomValidity('Balance cannot be negative.');
                                htmx.find('#account-form').reportValidity();
                            } else {
                                this.setCustomValidity('');
                                htmx.find('#account-form').reportValidity();
                            }
                        "
                    />
                </div>
                <div class="flex flex-col gap-2">
                    <label for="description" class="text-slate-600 font-semibold">Description</label>
                    <input
                            type="text"
                            name="Description"
                            id="description"
                            placeholder="Account Description"
                            class="rounded p-2 border border-slate-300"
                            required
                            onkeyup="this.setCustomValidity('')"
                            hx-on:htmx:validation:validate="
                            if (this.value.trim().length < 5) {
                                this.setCustomValidity('Description must be at least 5 characters long.');
                                htmx.find('#account-form').reportValidity();
                            } else {
                                this.setCustomValidity('');
                                htmx.find('#account-form').reportValidity();
                            }
                        "
                    />
                </div>
                <div class="flex justify-center">
                    <button
                            type="submit"
                            class="bg-amber-400 hover:bg-amber-500 text-white font-semibold rounded p-2 w-full"
                    >
                        Add Account
                    </button>
                </div>
            </form>
            <div id="account-error" class="text-red-500 text-center mt-4"></div>
        </div>
        <div class="w-full md:w-2/3">
            <div class="w-full flex justify-center items-center">
                <h1 class="text-4xl font-bold text-center mb-6">Accounts</h1>
            </div>
            <div>
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                    <tr>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Balance</th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Description</th>
                    </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                    for _, account := range accounts {
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-gray-900">{ account.Name }</div></td>
                        <td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-gray-900">Rp. { utils.FormatCurrency(account.Balance) }</div></td>
                        <td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-gray-900">{ account.Description }</div></td>
                    </tr>
                    }
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</main>
}
