package templates

import "github.com/Sinanaas/gotth-financial-tracker/internal/models"
import "github.com/Sinanaas/gotth-financial-tracker/internal/utils"
import "fmt"

templ Accounts(accounts []models.Account) {
<div class="w-full h-full flex gap-6 p-4">

	<!-- Left: Add Account Form -->
	<div class="w-80 shrink-0">
		<form
			hx-post="/account"
			hx-trigger="submit"
			hx-target-401="#account-error"
			hx-encoding="application/x-www-form-urlencoded"
			hx-swap="none"
			class="flex flex-col bg-white rounded-xl shadow-md p-6 gap-4"
			id="account-form"
		>
			<h2 class="text-lg font-bold text-gray-700 border-b border-gray-100 pb-3">Add Account</h2>

			<!-- Name -->
			<div class="flex flex-col gap-1.5">
				<label for="name" class="text-xs font-semibold text-gray-500 uppercase tracking-wide">Name</label>
				<input
					type="text"
					name="Name"
					id="name"
					placeholder="Account Name"
					class="rounded-lg p-2 border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-amber-400"
					required
					onkeyup="this.setCustomValidity('')"
					hx-on:htmx:validation:validate="
						if (this.value.trim().length < 3) {
							this.setCustomValidity('Account name must be at least 3 characters long.');
							htmx.find('#account-form').reportValidity();
						} else {
							this.setCustomValidity('');
							htmx.find('#account-form').reportValidity();
						}
					"
				/>
			</div>

			<!-- Balance -->
			<div class="flex flex-col gap-1.5">
				<label for="balance" class="text-xs font-semibold text-gray-500 uppercase tracking-wide">Balance</label>
				<div class="flex items-center border border-gray-200 rounded-lg overflow-hidden focus-within:ring-2 focus-within:ring-amber-400">
					<span class="px-3 text-sm text-gray-400 bg-gray-50 border-r border-gray-200 py-2">Rp.</span>
					<input
						type="number"
						name="Balance"
						id="balance"
						placeholder="0"
						class="flex-1 p-2 text-sm outline-none"
						min="0"
						required
						onkeyup="this.setCustomValidity('')"
						hx-on:htmx:validation:validate="
							if (this.value < 0) {
								this.setCustomValidity('Balance cannot be negative.');
								htmx.find('#account-form').reportValidity();
							} else {
								this.setCustomValidity('');
								htmx.find('#account-form').reportValidity();
							}
						"
					/>
				</div>
			</div>

			<!-- Description -->
			<div class="flex flex-col gap-1.5">
				<label for="description" class="text-xs font-semibold text-gray-500 uppercase tracking-wide">Description</label>
				<input
					type="text"
					name="Description"
					id="description"
					placeholder="Account description"
					class="rounded-lg p-2 border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-amber-400"
					required
					onkeyup="this.setCustomValidity('')"
					hx-on:htmx:validation:validate="
						if (this.value.trim().length < 5) {
							this.setCustomValidity('Description must be at least 5 characters long.');
							htmx.find('#account-form').reportValidity();
						} else {
							this.setCustomValidity('');
							htmx.find('#account-form').reportValidity();
						}
					"
				/>
			</div>

			<button type="submit" class="mt-2 bg-amber-500 hover:bg-amber-600 text-white font-semibold py-2.5 rounded-lg shadow transition text-sm">
				&#10133; Add Account
			</button>
		</form>
		<div id="account-error" class="text-red-500 text-center mt-4 text-sm"></div>
	</div>

	<!-- Right: Accounts Table -->
	<div class="flex-1 flex flex-col min-h-0">
		<div class="bg-white rounded-xl shadow-md flex flex-col h-full overflow-hidden">
			<!-- Header -->
			<div class="flex items-center justify-between px-6 py-4 border-b border-gray-100">
				<h2 class="text-lg font-bold text-gray-700">All Accounts</h2>
			</div>

			<!-- Table -->
			<div class="flex-1 overflow-auto">
				<table class="min-w-full">
					<thead class="sticky top-0 bg-white">
						<tr class="text-left text-xs text-gray-400 uppercase tracking-wider border-b border-gray-100">
							<th class="px-6 py-3">Name</th>
							<th class="px-6 py-3">Balance</th>
							<th class="px-6 py-3">Description</th>
							<th class="px-6 py-3 text-center sticky right-0 bg-white shadow-sm">Action</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-50">
					for _, account := range accounts {
					<tr class="hover:bg-gray-50 transition">
						<td class="px-6 py-3">
							<div class="flex items-center gap-2">
								<span class="w-1.5 h-6 rounded-full bg-amber-400 inline-block"></span>
								<span class="text-sm font-semibold text-gray-700">{ account.Name }</span>
							</div>
						</td>
						<td class="px-6 py-3 text-sm font-bold text-gray-800">Rp. { utils.FormatCurrency(account.Balance) }</td>
						<td class="px-6 py-3 text-sm text-gray-500">{ account.Description }</td>
						<td class="px-6 py-3 whitespace-nowrap sticky right-0 bg-white shadow-sm">
							<div class="flex items-center justify-center gap-2">
								<form
									hx-put="/account"
									hx-trigger="submit"
									hx-encoding="application/x-www-form-urlencoded"
									class="flex justify-center mb-0"
									confirm-with-sweet-alert="true"
									swal-title="Delete Account?"
									swal-text="This action is irreversible!"
									swal-icon="error"
									swal-buttons="true"
									swal-danger="true"
								>
									<input type="hidden" name="AccountID" value={ fmt.Sprintf("%s", account.ID) }/>
									<button type="submit" class="text-red-400 hover:text-red-600 transition p-1 rounded hover:bg-red-50" title="Delete">
										<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
											<polyline points="3 6 5 6 21 6"></polyline>
											<path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"></path>
											<path d="M10 11v6M14 11v6"></path>
											<path d="M9 6V4h6v2"></path>
										</svg>
									</button>
								</form>
							</div>
						</td>
					</tr>
					}
					</tbody>
				</table>
			</div>
		</div>
	</div>

</div>
}
