package templates

import "github.com/Sinanaas/gotth-financial-tracker/internal/utils"

templ Dashboard(incomeMonthAmount float64, expenseMonthAmount float64, balance float64) {
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title
                            text-center">Income</h5>
                        <h6 class="card-subtitle
                            mb-2 text-muted text-center">This month</h6>
                        <p class="card-text text-center">Rp. { utils.FormatCurrency(incomeMonthAmount) }</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title
                            text-center">Expense</h5>
                        <h6 class="card-subtitle
                            mb-2 text-muted text-center">This month</h6>
                        <p class="card-text text-center">Rp. { utils.FormatCurrency(expenseMonthAmount) }</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title
                            text-center">Balance</h5>
                        <h6 class="card-subtitle
                            mb-2 text-muted text-center">This month</h6>
                        <p class="card-text text-center">Rp. { utils.FormatCurrency(balance) }</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
}