package templates

import "github.com/Sinanaas/gotth-financial-tracker/internal/models"
import "github.com/Sinanaas/gotth-financial-tracker/internal/constants"
import "github.com/Sinanaas/gotth-financial-tracker/internal/utils"
import "fmt"

templ Home(incomeMonthAmount float64, expenseMonthAmount float64, accounts []models.Account, loans []models.Loan, transactions []models.Transaction, recurring models.Recurring, month string, totalBalance string, topCategories []models.CategoryWithTotal) {
<div class="w-full h-full grid grid-cols-5 grid-rows-4 gap-4 p-4 bg-gray-100 rounded">

	<!-- Income Card -->
	<a href="/transaction" class="col-span-1 row-start-1 bg-gradient-to-br from-green-400 to-green-600 text-white rounded-xl shadow-md p-5 hover:shadow-lg transition-shadow">
		<p class="text-xs font-semibold uppercase tracking-wide text-green-100 mb-1">{ month } Income</p>
		<p class="text-2xl font-extrabold">Rp. { utils.FormatCurrency(incomeMonthAmount) }</p>
	</a>

	<!-- Expense Card -->
	<a href="/transaction" class="col-span-1 row-start-2 bg-gradient-to-br from-red-400 to-red-600 text-white rounded-xl shadow-md p-5 hover:shadow-lg transition-shadow">
		<p class="text-xs font-semibold uppercase tracking-wide text-red-100 mb-1">{ month } Expense</p>
		<p class="text-2xl font-extrabold">Rp. { utils.FormatCurrency(expenseMonthAmount) }</p>
	</a>

	<!-- Net Card -->
	<a href="/transaction" class="col-span-1 row-start-3 bg-gradient-to-br from-blue-400 to-blue-600 text-white rounded-xl shadow-md p-5 hover:shadow-lg transition-shadow">
		if incomeMonthAmount - expenseMonthAmount > 0 {
			<p class="text-xs font-semibold uppercase tracking-wide text-blue-100 mb-1">Net Income</p>
		} else {
			<p class="text-xs font-semibold uppercase tracking-wide text-blue-100 mb-1">Net Expense</p>
		}
		<p class="text-2xl font-extrabold">Rp. { utils.FormatCurrency(incomeMonthAmount - expenseMonthAmount) }</p>
	</a>

	<!-- Total Balance Card -->
	<a href="/accounts" class="col-span-1 row-start-4 bg-gradient-to-br from-purple-400 to-purple-600 text-white rounded-xl shadow-md p-5 hover:shadow-lg transition-shadow">
		<p class="text-xs font-semibold uppercase tracking-wide text-purple-100 mb-1">Total Balance</p>
		<p class="text-2xl font-extrabold">Rp. { totalBalance }</p>
	</a>

	<!-- Accounts Section -->
	<div class="col-span-2 row-span-2 col-start-2 bg-white rounded-xl shadow-md p-5">
		<div class="flex items-center justify-between mb-4">
			<h2 class="text-lg font-bold text-gray-700">Accounts</h2>
			<a href="/accounts" class="bg-amber-500 hover:bg-amber-600 text-white text-xs font-semibold px-3 py-1 rounded-full transition">+ Add</a>
		</div>
		<div class="flex flex-col gap-2">
			for _, account := range accounts {
			<a href="/accounts" class="flex items-center justify-between px-3 py-2 rounded-lg bg-gray-50 hover:bg-amber-50 border border-gray-100 transition">
				<div class="flex items-center gap-2">
					<span class="w-2 h-8 rounded-full bg-amber-400 inline-block"></span>
					<span class="text-sm font-semibold text-gray-700">{ account.Name }</span>
				</div>
				<span class="text-sm font-bold text-gray-800">Rp. { utils.FormatCurrency(account.Balance) }</span>
			</a>
			}
		</div>
	</div>

	<!-- Active Loans Section -->
	<div class="col-span-2 row-span-1 col-start-2 row-start-3 bg-white rounded-xl shadow-md p-5">
		<div class="flex items-center justify-between mb-4">
			<h2 class="text-lg font-bold text-gray-700">Active Loans</h2>
			<span class="text-xs font-semibold text-gray-400 bg-gray-100 px-2 py-1 rounded-full">{ fmt.Sprintf("%d", len(loans)) } ongoing</span>
		</div>
		<div class="flex flex-col gap-2">
			for _, loan := range loans {
			if loan.TransactionType == constants.Income {
			<a href="/loans" class="flex items-center justify-between px-3 py-2 rounded-lg bg-red-50 hover:bg-red-100 border border-red-100 transition">
				<div class="flex items-center gap-2">
					<span class="w-2 h-8 rounded-full bg-red-400 inline-block"></span>
					<span class="text-sm font-semibold text-gray-600">{ loan.ToWhom }</span>
				</div>
				<span class="text-sm font-bold text-red-500">Rp. { utils.FormatCurrency(loan.Amount) }</span>
			</a>
			} else {
			<a href="/loans" class="flex items-center justify-between px-3 py-2 rounded-lg bg-green-50 hover:bg-green-100 border border-green-100 transition">
				<div class="flex items-center gap-2">
					<span class="w-2 h-8 rounded-full bg-green-400 inline-block"></span>
					<span class="text-sm font-semibold text-gray-600">{ loan.ToWhom }</span>
				</div>
				<span class="text-sm font-bold text-green-600">Rp. { utils.FormatCurrency(loan.Amount) }</span>
			</a>
			}
			}
		</div>
	</div>

	<!-- Recent Transactions Section -->
	<div class="col-span-3 row-span-4 col-start-4 bg-white rounded-xl shadow-md p-5 flex flex-col overflow-hidden">
		<div class="flex items-center justify-between mb-4">
			<h2 class="text-lg font-bold text-gray-700">Recent Transactions</h2>
			<a href="/transaction" class="text-xs text-amber-500 font-semibold hover:underline">Latest Records</a>
		</div>
		<div class="flex-grow overflow-auto">
			<table class="min-w-full">
				<thead>
					<tr class="text-left text-xs text-gray-400 uppercase tracking-wider border-b border-gray-100">
						<th class="pb-2 pr-3">Date</th>
						<th class="pb-2 pr-3">Description</th>
						<th class="pb-2 pr-3">Category</th>
						<th class="pb-2 pr-3">Account</th>
						<th class="pb-2 text-right">Amount</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-gray-50">
					for _, transaction := range transactions {
					<tr class="hover:bg-gray-50 transition">
						<td class="py-2 pr-3 text-xs text-gray-400 whitespace-nowrap">{ transaction.TransactionDate.Format("02 Jan '06") }</td>
						<td class="py-2 pr-3">
							<span class="text-sm font-medium text-gray-700">{ transaction.Description }</span>
							<p class="text-xs text-gray-400">{ transaction.Account.Name }</p>
						</td>
						<td class="py-2 pr-3">
							if transaction.TransactionType == constants.Income {
							<span class="text-xs px-2 py-0.5 rounded-full bg-green-100 text-green-700 font-semibold">{ transaction.Category.Name }</span>
							} else {
							<span class="text-xs px-2 py-0.5 rounded-full bg-amber-100 text-amber-700 font-semibold">{ transaction.Category.Name }</span>
							}
						</td>
						<td class="py-2 pr-3 text-xs text-gray-500">{ transaction.Account.Name }</td>
						<td class="py-2 text-right whitespace-nowrap">
							if transaction.TransactionType == constants.Income {
							<span class="text-sm font-bold text-green-600">+Rp. { utils.FormatCurrency(transaction.Amount) }</span>
							} else {
							<span class="text-sm font-bold text-red-500">-Rp. { utils.FormatCurrency(transaction.Amount) }</span>
							}
						</td>
					</tr>
					}
				</tbody>
			</table>
		</div>
	</div>

	<!-- Upcoming Recurring -->
	<div class="col-span-1 col-start-2 row-start-4 bg-gradient-to-br from-green-400 to-green-600 rounded-xl p-5 shadow-md">
		<h3 class="text-sm font-bold text-white mb-3 uppercase tracking-wide">Upcoming Recurring</h3>
		<a href="/recurring" class="block bg-white/20 backdrop-blur rounded-lg p-3 hover:bg-white/30 transition">
			<span class="block font-semibold text-white text-sm truncate">{ recurring.Name }</span>
			<span class="block text-xs text-green-100 mt-1">
				{ fmt.Sprintf("%v", utils.GetRecurringDays(recurring.StartDate, recurring.Periodicity)) } days remaining
			</span>
		</a>
	</div>

	<!-- Top Spending -->
	<div class="col-span-1 col-start-3 row-start-4 bg-gradient-to-br from-purple-400 to-purple-600 rounded-xl p-5 shadow-md">
		<h3 class="text-sm font-bold text-white mb-3 uppercase tracking-wide">Top Spending</h3>
		<div class="flex flex-col gap-2">
			for _, category := range topCategories {
			<a href="/transaction" class="block bg-white/20 backdrop-blur rounded-lg p-3 hover:bg-white/30 transition">
				<span class="block font-semibold text-white text-sm">{ category.Name }</span>
				<span class="block text-xs text-purple-100">Rp. { utils.FormatCurrency(category.Total) }</span>
			</a>
			}
		</div>
	</div>

</div>
}
