package templates

import "github.com/Sinanaas/gotth-financial-tracker/internal/models"
import "github.com/Sinanaas/gotth-financial-tracker/internal/utils"
import "github.com/Sinanaas/gotth-financial-tracker/internal/constants"
import "fmt"
import "strconv"

templ Loans(categories []models.Category, loans []models.Loan, accounts []models.Account, transactionType []string) {
	<div class="w-full h-full flex gap-6 p-4">
		<!-- Left: Add Loan Form -->
		<div class="w-80 shrink-0">
			<form
				hx-post="/loan"
				hx-trigger="submit"
				hx-encoding="application/x-www-form-urlencoded"
				hx-swap="none"
				class="flex flex-col bg-white rounded-xl shadow-md p-6 gap-4"
			>
				<h2 class="text-lg font-bold text-gray-700 border-b border-gray-100 pb-3">Add Loan</h2>
				<!-- Amount -->
				<div class="flex flex-col gap-1.5">
					<label for="amount" class="text-xs font-semibold text-gray-500 uppercase tracking-wide">Amount</label>
					<div class="flex items-center border border-gray-200 rounded-lg overflow-hidden focus-within:ring-2 focus-within:ring-amber-400">
						<span class="px-3 text-sm text-gray-400 bg-gray-50 border-r border-gray-200 py-2">Rp.</span>
						<input
							type="number"
							name="Amount"
							id="amount"
							placeholder="0"
							class="flex-1 p-2 text-sm outline-none"
							min="0"
							required
							onkeyup="this.setCustomValidity('')"
						/>
					</div>
				</div>
				<!-- Type Toggle -->
				<div class="flex flex-col gap-1.5">
					<label class="text-xs font-semibold text-gray-500 uppercase tracking-wide">Type</label>
					<div class="flex rounded-lg overflow-hidden border border-gray-200">
						for i := 0; i < len(transactionType); i++ {
							<label class="flex-1 cursor-pointer text-center">
								<input type="radio" name="Type" value={ strconv.Itoa(i) } class="hidden peer" required/>
								<span class="block py-2 text-xs font-semibold text-gray-500 peer-checked:bg-amber-500 peer-checked:text-white hover:bg-gray-50 transition-colors select-none">
									if transactionType[i] == "Expenses" {
										{ "Expenses / Give Loan" }
									} else {
										{ transactionType[i] + " / Hutang" }
									}
								</span>
							</label>
						}
					</div>
				</div>
				<!-- Account -->
				<div class="flex flex-col">
					<label for="account" class="text-xs font-semibold text-gray-500 uppercase tracking-wide">Account</label>
					<select
						name="Account"
						id="account"
						class="rounded-lg p-2 border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-amber-400 bg-white"
						hx-get="/account/balance"
						hx-target="#balance"
						hx-params="Account"
						hx-swap="innerHTML"
						required
						oninvalid="this.setCustomValidity('Please select an account.')"
						oninput="this.setCustomValidity('')"
					>
						<option disabled selected value class="text-gray-400">Select account...</option>
						for _, account := range accounts {
							<option value={ fmt.Sprintf("%s", account.ID) }>{ account.Name }</option>
						}
					</select>
					<div id="balance"></div>
				</div>
				<!-- To/From Whom -->
				<div class="flex flex-col gap-1.5">
					<label for="towhom" class="text-xs font-semibold text-gray-500 uppercase tracking-wide">To / From Whom</label>
					<input
						type="text"
						name="Towhom"
						id="towhom"
						placeholder="Person name"
						class="rounded-lg p-2 border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-amber-400"
						required
						oninvalid="this.setCustomValidity('Please enter a name.')"
						oninput="this.setCustomValidity('')"
					/>
				</div>
				<!-- Description -->
				<div class="flex flex-col gap-1.5">
					<label for="description" class="text-xs font-semibold text-gray-500 uppercase tracking-wide">Description</label>
					<input
						type="text"
						name="Description"
						id="description"
						placeholder="Description"
						class="rounded-lg p-2 border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-amber-400"
						required
						oninvalid="this.setCustomValidity('Please enter a description.')"
						oninput="this.setCustomValidity('')"
					/>
				</div>
				<!-- Loan Date -->
				<div class="flex flex-col gap-1.5">
					<label for="date" class="text-xs font-semibold text-gray-500 uppercase tracking-wide">Loan Date</label>
					<input
						type="date"
						name="Date"
						id="date"
						class="rounded-lg p-2 border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-amber-400"
						required
						oninvalid="this.setCustomValidity('Please select a date.')"
						oninput="this.setCustomValidity('')"
					/>
				</div>
				<!-- Category -->
				<div class="flex flex-col gap-1.5">
					<label for="category" class="text-xs font-semibold text-gray-500 uppercase tracking-wide">Category</label>
					<select
						name="Category"
						id="category"
						class="rounded-lg p-2 border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-amber-400 bg-white"
						required
						oninvalid="this.setCustomValidity('Please select a category.')"
						oninput="this.setCustomValidity('')"
					>
						<option disabled selected value class="text-gray-400">Select category...</option>
						for _, category := range categories {
							if category.Name != "Income" {
								<option value={ fmt.Sprintf("%s", category.ID) }>{ category.Name }</option>
							}
						}
					</select>
				</div>
				<button type="submit" class="mt-2 bg-amber-500 hover:bg-amber-600 text-white font-semibold py-2.5 rounded-lg shadow transition text-sm">
					&#10133; Add Loan
				</button>
			</form>
		</div>
		<!-- Right: Loans Table -->
		<div class="flex-1 flex flex-col min-h-0">
			<div class="bg-white rounded-xl shadow-md flex flex-col h-full overflow-hidden">
				<div class="flex items-center justify-between px-6 py-4 border-b border-gray-100">
					<h2 class="text-lg font-bold text-gray-700">Hutang</h2>
				</div>
				<div class="flex-1 overflow-auto">
					<table class="min-w-full">
						<thead class="sticky top-0 bg-white">
							<tr class="text-left text-xs text-gray-400 uppercase tracking-wider border-b border-gray-100">
								<th class="px-6 py-3">Date</th>
								<th class="px-6 py-3">Amount</th>
								<th class="px-6 py-3">Description</th>
								<th class="px-6 py-3">To Whom</th>
								<th class="px-6 py-3">Type</th>
								<th class="px-6 py-3">Category</th>
								<th class="px-6 py-3">Account</th>
								<th class="px-6 py-3 text-center sticky right-0 bg-white shadow-sm">Actions</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-50">
							for _, loan := range loans {
								<tr class="hover:bg-gray-50 transition">
									<td class="px-6 py-3 text-xs text-gray-400 whitespace-nowrap">{ loan.LoanDate.Format("02 Jan '06") }</td>
									<td class="px-6 py-3 whitespace-nowrap">
										if loan.TransactionType == constants.Income {
											<span class="text-sm font-bold text-green-600">Rp. { utils.FormatCurrency(loan.Amount) }</span>
										} else {
											<span class="text-sm font-bold text-red-500">Rp. { utils.FormatCurrency(loan.Amount) }</span>
										}
									</td>
									<td class="px-6 py-3 text-sm text-gray-700">{ loan.Description }</td>
									<td class="px-6 py-3 text-sm font-medium text-gray-700">{ loan.ToWhom }</td>
									<td class="px-6 py-3">
										if loan.TransactionType == constants.Income {
											<span class="text-xs px-2 py-0.5 rounded-full bg-green-100 text-green-700 font-semibold">{ loan.TransactionType.ToString() }</span>
										} else {
											<span class="text-xs px-2 py-0.5 rounded-full bg-red-100 text-red-700 font-semibold">{ loan.TransactionType.ToString() }</span>
										}
									</td>
									<td class="px-6 py-3 text-sm text-gray-500">{ loan.Category.Name }</td>
									<td class="px-6 py-3 text-sm text-gray-500">{ loan.Account.Name }</td>
									<td class="px-6 py-3 whitespace-nowrap sticky right-0 bg-white shadow-sm">
										<div class="flex items-center justify-center gap-2">
											<form
												hx-post="/loan/finish"
												hx-trigger="submit"
												hx-encoding="application/x-www-form-urlencoded"
												hx-swap="none"
												class="flex justify-center mb-0"
												confirm-with-sweet-alert="true"
												swal-title="Finish Loan"
												swal-text="Are you sure you want to finish this loan?"
												swal-icon="warning"
												swal-buttons="true"
												swal-danger="true"
											>
												<input type="hidden" name="LoanID" value={ fmt.Sprintf("%s", loan.ID) }/>
												<button type="submit" class="text-amber-500 hover:text-amber-700 transition p-1 rounded hover:bg-amber-50" title="Mark as finished">
													<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
														<polyline points="20 6 9 17 4 12"></polyline>
													</svg>
												</button>
											</form>
											<form
												hx-put="/loan"
												hx-trigger="submit"
												hx-encoding="application/x-www-form-urlencoded"
												class="flex justify-center mb-0"
												confirm-with-sweet-alert="true"
												swal-title="Delete Loan?"
												swal-text="This action is irreversible!"
												swal-icon="error"
												swal-buttons="true"
												swal-danger="true"
											>
												<input type="hidden" name="LoanID" value={ fmt.Sprintf("%s", loan.ID) }/>
												<button type="submit" class="text-red-400 hover:text-red-600 transition p-1 rounded hover:bg-red-50" title="Delete">
													<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
														<polyline points="3 6 5 6 21 6"></polyline>
														<path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"></path>
														<path d="M10 11v6M14 11v6"></path>
														<path d="M9 6V4h6v2"></path>
													</svg>
												</button>
											</form>
										</div>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
}
