package templates

templ Login(title string) {
<div hx-ext="response-targets" class="mt-[-12vh]">
	<form
			hx-post="/login"
			hx-trigger="submit"
			hx-target-401="#login-error"
			hx-swap="outerHTML"
			class="flex flex-col w-[300px] bg-slate-100 p-4 pb-5 rounded-lg shadow-md gap-4"
			id="form"
	>
		<div class="flex justify-center items-center border-b border-slate-300 pb-4">
			<h1 class="text-xl font-bold text-slate-700">
				Sign In
			</h1>
		</div>
		<div id="login-error" class="text-red-500 text-sm"></div>
		<div class="flex flex-col gap-1">
			<label for="Email" class="text-slate-600 font-semibold">Email</label>
			<input
					type="email"
					name="Email"
					id="email"
					placeholder="name@company.com"
					autocomplete="email"
					class="rounded p-1 border border-gray-300"
					required
					onkeyup="this.setCustomValidity('')"
					hx-on:htmx:validation:validate="
						if (!this.value.includes('@') || !this.value.includes('.')) {
							this.setCustomValidity('Please enter a valid email address.');
							htmx.find('#form').reportValidity();
						} else {
							this.setCustomValidity('');
							htmx.find('#form').reportValidity();
						}
					"
			/>
		</div>
		<div class="flex flex-col gap-1">
			<label for="Password" class="text-slate-600 font-semibold">Password</label>
			<input
					type="password"
					name="Password"
					id="password"
					placeholder="••••••••"
					autocomplete="current-password"
					class="rounded p-1 border border-gray-300"
					required
					onkeyup="this.setCustomValidity('')"
					hx-on:htmx:validation:validate="
						if (this.value.length < 8) {
							this.setCustomValidity('Password must be at least 8 characters long.');
							htmx.find('#form').reportValidity();
						} else {
							this.setCustomValidity('');
							htmx.find('#form').reportValidity();
						}
					"
			/>
		</div>
		<button type="submit" class="text-white bg-amber-400 hover:bg-amber-500 font-semibold p-1 rounded-lg shadow-md transition duration-300">
			Sign in
		</button>
		<div class="flex justify-center text-center">
			<p class="font-thin text-slate-600 text-sm">
				Don’t have an account yet?
				<a href="/register" class="text-amber-600 underline">Register</a>
			</p>
		</div>
	</form>
</div>
}

templ LoginError() {
<p>Invalid email or password</p>
}
