package templates

templ Modal(title string, text string) {
<div id="modal-example" uk-modal class="uk-flex-top ">
    <div class="uk-modal-dialog uk-margin-auto-vertical rounded-lg shadow-xl p-6">
        <h2 class="uk-modal-title text-xl font-semibold text-gray-900 mb-3">{ title }</h2>
        <p class="text-gray-600 mb-5">{ text }</p>

        <div class="uk-text-right flex justify-end items-center gap-4">
            <form
                    hx-get="/logout?confirm=true"
                    hx-trigger="submit"
                    hx-encoding="application/x-www-form-urlencoded"
                    class="inline-flex"
            >
                <button type="submit" class="uk-button uk-button-primary px-4 py-2 text-sm">
                    Yes
                </button>
            </form>

            <form>
                <button
                        class="uk-button uk-button-default uk-modal-close px-4 py-2 text-sm"
                        type="button"
                >
                    Cancel
                </button>
            </form>
        </div>
    </div>
</div>
}
