package templates

templ Register(title string) {
	<div hx-ext="response-targets" class="mt-[-12vh]">
		<form
			hx-post="/register"
			hx-trigger="submit"
			hx-target-401="#register-error"
			hx-encoding="application/x-www-form-urlencoded"
			class="flex flex-col w-[300px] bg-slate-100 p-4 pb-5 rounded-lg shadow-md gap-4"
		>
			<div class="flex justify-center items-center border-b border-slate-300 pb-4">
				<h1 class="text-xl font-bold text-slate-700">
					Register
				</h1>
			</div>
			<div id="register-error"></div>
			<div class="flex flex-col gap-1">
				<label for="Email" class="text-slate-600 font-semibold">Email</label>
				<input
					type="Email"
					name="Email"
					id="email"
					placeholder="name@company.com"
					autocomplete="email"
					class="rounded p-1"
				/>
			</div>
			<div class="flex flex-col gap-1">
				<label for="Username" class="text-slate-600 font-semibold">Usename</label>
				<input
					type="text"
					name="Username"
					id="username"
					placeholder="username"
					class="rounded p-1"
				/>
			</div>
			<div class="flex flex-col gap-1">
				<label for="Password" class="text-slate-600 font-semibold">Password</label>
				<input
					type="password"
					name="Password"
					id="password"
					placeholder="••••••••"
					autocomplete="current-password"
					class="rounded p-1"
				/>
			</div>
			<div class="flex flex-col gap-1">
				<label for="ConfirmPassword" class="text-slate-600 font-semibold">Confirm Password</label>
				<input
					type="password"
					name="ConfirmPassword"
					id="confirm-password"
					placeholder="••••••••"
					autocomplete="current-password"
					class="rounded p-1"
				/>
			</div>
			<button type="submit" class="text-white bg-amber-400 hover:bg-amber-500 font-semibold p-1 rounded-lg shadow-md transition duration-300">
				Register
			</button>
			<div class="flex justify-center text-center">
				<p class="font-thin text-slate-600 text-sm">
					Already have an account?
					<a href="/login" class="text-amber-600 underline">Login</a>
				</p>
			</div>
		</form>
	</div>
}

templ RegisterError() {
	<p>Invalid email or password</p>
}
