package templates

import "github.com/Sinanaas/gotth-financial-tracker/internal/models"
import "fmt"

templ Transaction(categories []models.Category, transactions []models.TransactionWithCategory) {
<main class="container mx-auto p-4">
    <h1 class="text-4xl font-bold text-center mb-6">Transaction</h1>
    <div class="flex flex-col md:flex-row gap-6">
        <div hx-ext="response-targets" class="w-full md:w-1/3">
            <form
                    hx-post="/transaction"
                    hx-trigger="submit"
                    hx-target-401="#transaction-error"
                    hx-encoding="application/x-www-form-urlencoded"
                    class="flex flex-col bg-slate-100 p-6 rounded-lg shadow-md gap-4"
            >
                <div class="flex justify-center items-center border-b border-slate-300 pb-4 mb-4">
                    <h2 class="text-xl font-bold text-slate-700">
                        Add a Transaction
                    </h2>
                </div>
                <div id="transaction-error" class="text-red-500"></div>
                <div class="flex flex-col gap-2">
                    <label for="amount" class="text-slate-600 font-semibold">Amount</label>
                    <input
                            type="number"
                            name="Amount"
                            id="amount"
                            placeholder="0.00"
                            class="rounded p-2 border border-slate-300"
                            min="0"
                    />
                </div>
                <div class="flex flex-col gap-2">
                    <label for="type" class="text-slate-600 font-semibold">Type</label>
                    <select
                            name="Type"
                            id="type"
                            class="rounded p-2 border border-slate-300"
                    >
                        <option value="income">Income</option>
                        <option value="expense">Expense</option>
                    </select>
                </div>
                <div class="flex flex-col gap-2">
                    <label for="description" class="text-slate-600 font-semibold">Description</label>
                    <input
                            type="text"
                            name="Description"
                            id="description"
                            placeholder="Description"
                            class="rounded p-2 border border-slate-300"
                    />
                </div>
                <div class="flex flex-col gap-2">
                    <label for="date" class="text-slate-600 font-semibold">Date</label>
                    <input
                            type="date"
                            name="Date"
                            id="date"
                            class="rounded p-2 border border-slate-300"
                    />
                </div>
                <div class="flex flex-col gap-2">
                    <label for="category" class="text-slate-600 font-semibold">Category</label>
                    <select
                            name="Category"
                            id="category"
                            class="rounded p-2 border border-slate-300"
                    >
                        for _, category := range categories {
                        <option value={ fmt.Sprintf(
                        "%s", category.ID) }>{ category.Name }</option>
                        }
                    </select>
                </div>
                <button type="submit"
                        class="text-white bg-amber-400 hover:bg-amber-500 font-semibold p-2 rounded-lg shadow-md transition duration-300">
                    Add Transaction
                </button>
            </form>
        </div>
        <div class="w-full md:w-2/3">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                <tr>
                    <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Date
                    </th>
                    <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Description
                    </th>
                    <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Amount
                    </th>
                    <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Type
                    </th>
                    <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Category
                    </th>
                </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                for _, transaction := range transactions {
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">{ transaction.TransactionDate.Format("2006-01-02") }</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">{ transaction.Description }</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">Rp. { fmt.Sprintf("%v", transaction.Amount) }</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">{ transaction.TransactionType.ToString() }</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">{ transaction.CategoryName }</div>
                    </td>
                </tr>
                }
                </tbody>
            </table>
        </div>
    </div>
</main>
}
